
FC:\Users\stefa\OneDrive\Desktop\School\Final Project\TV_Favorites\TV_Favorites\App.xaml;;
FC:\Users\stefa\OneDrive\Desktop\School\Final Project\TV_Favorites\TV_Favorites\Friends.xaml;;
FC:\Users\stefa\OneDrive\Desktop\School\Final Project\TV_Favorites\TV_Favorites\Game_Of_Thrones.xaml;;
FC:\Users\stefa\OneDrive\Desktop\School\Final Project\TV_Favorites\TV_Favorites\Gossip_Girl.xaml;;
FC:\Users\stefa\OneDrive\Desktop\School\Final Project\TV_Favorites\TV_Favorites\Log_In.xaml;;
FC:\Users\stefa\OneDrive\Desktop\School\Final Project\TV_Favorites\TV_Favorites\MainWindow.xaml;;
FC:\Users\stefa\OneDrive\Desktop\School\Final Project\TV_Favorites\TV_Favorites\Main_Page.xaml;;
FC:\Users\stefa\OneDrive\Desktop\School\Final Project\TV_Favorites\TV_Favorites\Profile.xaml;;
FC:\Users\stefa\OneDrive\Desktop\School\Final Project\TV_Favorites\TV_Favorites\Sign_Up.xaml;;
FC:\Users\stefa\OneDrive\Desktop\School\Final Project\TV_Favorites\TV_Favorites\Watch_List.xaml;;

